@minecraft-js/bufwrapper: BufWrapper
Class BufWrapper<Plugins>
Type Parameters
Plugins extends BufWrapperPlugins = BufWrapperPlugins
Hierarchy
BufWrapper
Index
Constructors
constructor
Properties
buffer
buffers
offset
options
plugins
Methods
finish
readBoolean
readBytes
readFloat
readInt
readIntArray
readLong
readShort
readString
readStringArray
readUUID
readVarInt
writeBoolean
writeBytes
writeFloat
writeInt
writeIntArray
writeLong
writeShort
writeString
writeStringArray
writeToBuffer
writeUUID
writeVarInt
Constructors
constructor
new BufWrapper<Plugins>(buffer?: Buffer, options?: BufWrapperOptions<Plugins>): BufWrapper<Plugins>
Create a new buffer wrapper instance
Type Parameters
Plugins extends BufWrapperPlugins = BufWrapperPlugins
Parameters
Optional buffer: Buffer
The NodeJS buffer to wrap, optional
Optional options: BufWrapperOptions<Plugins>
Options to apply to the buffer wrapper, optional
Returns BufWrapper<Plugins>
Properties
buffer
buffer: Buffer
The wrapped NodeJS buffer
Private buffers
buffers: Buffer[]
List of buffers, used for the oneConcat option
offset
offset: number
Current offset (used for reading)
Optional options
options?: BufWrapperOptions<Plugins>
Options that apply to the current BufWrapper instance
Optional plugins
plugins?: Plugins
Installed plugins so you can access them from this object
Methods
finish
finish(): Buffer
When the BufWrapperOptions#oneConcat is set to true you must call this method to concatenate all buffers into one. If the option is undefined or set to false, this method will throw an error.
This method will also set the BufWrapper#buffer to the concatenated buffer.
Returns
The concatenated buffer.
Returns Buffer
readBoolean
readBoolean(): boolean
Read a boolean from the buffer
Returns
The boolean read from the buffer
Example
```
const buffer = Buffer.from([ 0x01 ]);
const buf = new BufWrapper(buffer);
const decoded = buf.readBoolean();
console.log(decoded); // true
```
Returns boolean
readBytes
readBytes(length: number): Buffer
Read raw bytes from the buffer
Returns
The bytes read from the buffer
Example
```
const buffer = Buffer.from([ 0x01, 0x02, 0x03 ]);
const buf = new BufWrapper(buffer);
const decoded = buf.readBytes(3);
console.log(decoded); // <Buffer 01 02 03>
```
Parameters
length: number
The number of bytes to read
Returns Buffer
readFloat
readFloat(): number
Read a float from the buffer
Returns
The float read from the buffer
Example
```
const buffer = Buffer.from([ 0x41, 0x45, 0x70, 0xa4 ]);
const buf = new BufWrapper(buffer);
const decoded = buf.readFloat();
console.log(decoded); // 12.34000015258789
```
Returns number
readInt
readInt(): number
Read an integer from the buffer
Returns
The integer value read from the buffer
Example
```
const buffer = Buffer.from([0x00, 0x00, 0x00, 0x7b]);
const buf = new BufWrapper(buffer);
const decoded = buf.readInt();
console.log(decoded); // 123
```
Returns number
readIntArray
readIntArray(): number[]
Read an array of ints from the buffer
Returns
The array read from the buffer
Example
```
const buffer = Buffer.from([ 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03 ]);
const buf = new BufWrapper(buffer);
const decoded = buf.readIntArray();
console.log(decoded); // [ 1, 2, 3 ]
```
Returns number[]
readLong
readLong(): number
Read a long from the buffer
Returns
The long value read from the buffer
Example
```
const buffer = Buffer.from([0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x5b, 0xcd, 0x15]);
const buf = new BufWrapper(buffer);
const decoded = buf.readLong();
console.log(decoded); // 123456789
```
Returns number
readShort
readShort(): number
Read a float from the buffer
Returns
The float read from the buffer
Example
```
const buffer = Buffer.from([ 0x00, 0x2a ]);
const buf = new BufWrapper(buffer);
const decoded = buf.readShort();
console.log(decoded); // 42
```
Returns number
readString
readString(): string
Read a string from the buffer (will use the ut8 encoding)
Returns
The string value read from the buffer
Example
```
const buffer = Buffer.from([0x0b, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x20, 0x57, 0x6f, 0x72, 0x6c, 0x64]);
const buf = new BufWrapper(buffer);
const decoded = buf.readString();
console.log(decoded); // Hello World
```
Returns string
readStringArray
readStringArray(): string[]
Read an array of strings from the buffer
Returns
The array read from the buffer
Example
```
const buffer = Buffer.from([0x02, 0x05, 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x05, 0x57, 0x6f, 0x72, 0x6c, 0x64]);
const buf = new BufWrapper(buffer);
const decoded = buf.readStringArray();
console.log(decoded); // ['Hello', 'World']
```
Returns string[]
readUUID
readUUID(dashes?: boolean): string
Read an UUID from the buffer
Returns
The UUID read from the buffer
Example
```
const buffer = Buffer.from([ 0xC0, 0x9B, 0x74, 0xB4, 0x8C, 0x14, 0x44, 0xCB, 0xB5, 0x67, 0x65, 0x76, 0xA2, 0xDA, 0xF1, 0xF9 ]);
const buf = new BufWrapper(buffer);
const decoded = buf.readUUID();
console.log(decoded); // c09b74b4-8c14-44cb-b567-6576a2daf1f9
```
Parameters
dashes: boolean = true
If true, the UUID will be returned with dashes. Otherwise, it will be returned without dashes. Defaults to true.
Returns string
readVarInt
readVarInt(): number
Read a varint from the buffer
Returns
The varint value read from the buffer
Example
```
const buffer = Buffer.from([0xac, 0x02]);
const buf = new BufWrapper(buffer);
const decoded = buf.readVarInt();
console.log(decoded); // 300
```
Returns number
writeBoolean
writeBoolean(value: boolean): void
Write a boolean to the buffer
Example
```
const buf = new BufWrapper();
buf.writeBoolean(true);
console.log(buf.buffer); // <Buffer 01>
```
Parameters
value: boolean
The value to write (boolean)
Returns void
writeBytes
writeBytes(value: number[] | Buffer): void
Write raw bytes to the buffer
Example
```
const buf = new BufWrapper();
buf.writeBytes([ 0x01, 0x02, 0x03 ]);
console.log(buf.buffer); // <Buffer 01 02 03>
```
Parameters
value: number[] | Buffer
The value to write (a buffer or an array of bytes)
Returns void
writeFloat
writeFloat(value: number): void
Write a float to the buffer
Example
```
const buf = new BufWrapper();
buf.writeFloat(12.34);
console.log(buf.buffer); // <Buffer 41 45 70 a4>
```
Parameters
value: number
The value to write (number)
Returns void
writeInt
writeInt(value: number): void
Write an integer to the buffer
Example
```
const buf = new BufWrapper();
buf.writeInt(123);
console.log(buf.buffer); // <Buffer 00 00 00 7b>
```
Parameters
value: number
The value to write (number)
Returns void
writeIntArray
writeIntArray(value: number[]): void
Write an array of ints to the buffer
Example
```
const buf = new BufWrapper();
buf.writeIntArray([1, 2, 3]);
console.log(buf.buffer); // <Buffer 03 00 00 00 01 00 00 00 02 00 00 00 03>
```
Parameters
value: number[]
The value to write (number[])
Returns void
writeLong
writeLong(value: number | bigint): void
Write a long to the buffer
Example
```
const buf = new BufWrapper();
buf.writeLong(123456789);
console.log(buf.buffer); // <Buffer 00 00 00 00 07 5b cd 15>
```
Parameters
value: number | bigint
The value to write (number)
Returns void
writeShort
writeShort(value: number): void
Write a short to the buffer
Example
```
const buf = new BufWrapper();
buf.writeShort(42);
console.log(buf.buffer); // <Buffer 00 2a>
```
Parameters
value: number
The value to write (number)
Returns void
writeString
writeString(value: string): void
Write a string to the buffer (will use the ut8 encoding)
Example
```
const buf = new BufWrapper();
buf.writeString('Hello World');
console.log(buf.buffer); // <Buffer 0b 48 65 6c 6c 6f 20 57 6f 72 6c 64>
```
Parameters
value: string
The value to write (string)
Returns void
writeStringArray
writeStringArray(value: string[]): void
Write an array of strings to the buffer
Example
```
const buf = new BufWrapper();
buf.writeStringArray(['Hello', 'World']);
console.log(buf.buffer); // <Buffer 02 05 48 65 6c 6c 6f 05 57 6f 72 6c 64>
```
Parameters
value: string[]
The value to write (string[])
Returns void
writeToBuffer
writeToBuffer(...buffers: Buffer[]): void
Concat the given buffers into the main buffer if BufWrapperOptions#oneConcat is false or undefined. Otherwise, it will push the buffer to the BufWrapper#buffers array.
Parameters
Rest ...buffers: Buffer[]
Returns void
writeUUID
writeUUID(value: string): void
Write an UUID to the buffer
Example
```
const buf = new BufWrapper();
buf.writeUUID('c09b74b4-8c14-44cb-b567-6576a2daf1f9');
console.log(buf.buffer); // <Buffer C0 9B 74 B4 8C 14 44 CB B5 67 65 76 A2 DA F1 F9>
```
Parameters
value: string
The value to write (string, uuid with dashes or not)
Returns void
writeVarInt
writeVarInt(value: number): void
Write a varint to the buffer
Example
```
const buf = new BufWrapper();
buf.writeVarInt(300);
console.log(buf.buffer); // <Buffer ac 02>
```
Parameters
value: number
The value to write (number)
Returns void
